;                     _____               _______   _    _         
;                    |  __ \             |__   __| | |  | |
;                    | |__) |   _ _ __   ___| | ___| | _| | __ 
;                    |  _  / | | | '_ \ / _ \ |/ _ \ |/ / |/ /  
;                    | | \ \ |_| | | | |  __/ |  __/   <|   <   
;                    |_|  \_\__,_|_| |_|\___|_|\___|_|\_\_|\_\
;                                    
;                                    sys.dasm

; Just in case we are feeling a bit down :(
:kill